FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# System deps for asyncpg/psycopg and builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
  && rm -rf /var/lib/apt/lists/*

# Copy and install backend requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend source
COPY *.py /app/
COPY routes /app/routes/
COPY models /app/models/
COPY legal-corpus /app/legal-corpus/

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend-main:app", "--host", "0.0.0.0", "--port", "8000"]
