338:@app.get("/auth/google")
344:@app.get("/auth/google/authorize")
369:@app.get("/api/auth/google")
373:@app.get("/api/auth/google/authorize")
377:@app.get("/auth/twitter/authorize")
409:@app.get("/auth/google/callback")
538:@app.get("/api/auth/google/callback")
542:@app.get("/auth/oauth/google/callback")
546:@app.get("/api/auth/oauth/google/callback")
550:@app.get("/auth/twitter/callback")
606:@app.post("/auth/login-test")
652:@app.post("/auth/login")
713:@app.post("/auth/register", response_model=UserResponse)
749:@app.post("/auth/register-full", response_model=LoginResponse)
823:@app.get("/api/user/profile", response_model=UserProfileResponse)
830:@app.post("/api/user/profile", response_model=UserProfileResponse)
834:@app.get("/auth/me", response_model=UserResponse)
887:@app.get("/auth/validate")
894:@app.post("/auth/logout")
923:@app.get("/api/templates", response_model=List[TemplateResponse])
950:@app.post("/api/templates", response_model=TemplateResponse)
982:@app.put("/api/templates/{template_id}", response_model=TemplateResponse)
1021:@app.delete("/api/templates/{template_id}")
1047:@app.get("/api/clauses", response_model=List[ClauseResponse])
1077:@app.post("/api/clauses", response_model=ClauseResponse)
1114:@app.get("/api/clipboard", response_model=List[ClipboardResponse])
1138:@app.post("/api/clipboard", response_model=ClipboardResponse)
1169:@app.post("/api/ai/complete", response_model=AIResponse)
1239:@app.post("/api/assistant/feedback")
1279:@app.post("/api/assistant/edit")
1309:@app.post("/api/assistant/abuse")
1328:@app.get("/api/rag/test")
1348:@app.post("/api/ai/complete-test")
1381:@app.post("/api/ai/generate-document", response_model=DocumentResponse)
1445:@app.get("/api/files")
1457:@app.post("/api/files/upload")
1472:@app.get("/api/files/{file_id}/content")
1482:@app.get("/api/files/{file_id}/metadata")
1492:@app.delete("/api/files/{file_id}")
1502:@app.post("/api/files/{file_id}/process")
1516:@app.post("/api/documents/save")
1542:@app.get("/api/documents/{doc_id}/export")
1562:@app.post("/api/documents/{doc_id}/status")
1592:@app.post("/api/documents/status")
1600:@app.get("/internal/dashboard-summary/{user_id}")
1630:@app.post("/auth/login-working")
1690:@app.post("/auth/forgot-password")
1735:@app.post("/auth/reset-password")
1780:@app.post("/auth/change-password")
1810:@app.post("/test-simple")
1816:@app.post("/auth/quick-login")
1832:@app.post("/api/ai/generate-document-simple")
2004:@app.get("/api/generate-test-doc")
2053:@app.get("/api/notifications")
2122:@app.post("/api/notifications/{notification_id}/read")
2144:@app.post("/api/notifications/mark-all-read")
2169:@app.get("/api/user/settings")
2200:@app.post("/api/user/settings")
2240:@app.put("/api/user/profile")
2282:@app.get("/health")
2319:@app.get("/api/tokens")
2328:@app.post("/api/tokens")
2344:@app.delete("/api/tokens/{token_id}")
2382:@app.get("/api/aliases")
2403:@app.post("/api/aliases")
2440:@app.delete("/api/aliases")
2467:@app.post("/api/call-requests", response_model=CallRequestResponse)
