FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# System deps for asyncpg/psycopg and builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev curl \
  && rm -rf /var/lib/apt/lists/*

# Copy and install backend requirements
COPY anwalts-frontend-new/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    fastapi==0.115.* uvicorn[standard]==0.30.* starlette==0.37.* \
    redis[async]==5.* python-multipart==0.0.* aiofiles==24.* tenacity==8.* httpx==0.27.* bcrypt==4.* PyJWT==2.* asyncpg==0.29.*

# Copy backend source
COPY anwalts-frontend-new/ /app/

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend-main:app", "--host", "0.0.0.0", "--port", "8000"]
