total 852
drwxr-xr-x   1 root   root     4096 Oct  6 07:43 .
drwxr-xr-x   1 root   root     4096 Oct  6 07:43 ..
-rw-r--r--   1 root   root      783 Oct  4 16:07 .env
-rw-r--r--   1 root   root      348 Oct  4 14:06 .env.example
drwxr-xr-x   8 root   root     4096 Oct  4 22:53 .git
drwxr-xr-x   3 root   root     4096 Oct  4 11:33 .github
-rw-r--r--   1 root   root      193 Oct  4 12:08 .gitignore
drwxr-xr-x   6 root   root     4096 Oct  3 22:29 .nuxt
drwxr-xr-x   4 root   root     4096 Oct  5 01:52 .output
-rw-r--r--   1 root   root    10987 Oct  4 22:53 CHANGES_SUMMARY.md
-rw-r--r--   1 root   root     9779 Oct  4 22:53 DEPLOYMENT.md
-rw-r--r--   1 root   root      592 Oct  3 10:05 Dockerfile
-rw-r--r--   1 root   root     2678 Oct  4 22:53 QUICK_START.md
drwxr-xr-x   2 root   root     4096 Oct  4 11:34 ai
-rw-r--r--   1 root   root     8234 Oct  3 22:19 ai_service.py
drwxr-xr-x   3 root   root     4096 Oct  3 22:29 assets
-rw-r--r--   1 root   root    10496 Oct  3 22:19 auth_service.py
-rw-r--r--   1 root   root    98101 Oct  3 22:19 backend-main.py
-rw-r--r--   1 root   root     8372 Oct  3 22:19 cache_service.py
drwxr-xr-x   2 root   root     4096 Oct  5 01:50 components
drwxr-xr-x   2 root   root     4096 Oct  5 01:52 composables
drwxr-xr-x   2 197108 197121   4096 Sep  7 03:20 data
-rw-r--r--   1 root   root    22954 Oct  5 01:34 database.py
drwxr-xr-x   2 root   root     4096 Oct  4 11:34 docs
drwxr-xr-x   2 root   root     4096 Oct  3 22:27 legal-corpus
drwxr-xr-x   2 root   root     4096 Oct  4 14:20 middleware
drwxr-xr-x   2 root   root     4096 Oct  3 22:27 models
-rw-r--r--   1 root   root     7050 Oct  3 22:19 models.py
drwxr-xr-x 688 root   root    20480 Oct  4 15:36 node_modules
-rw-r--r--   1 root   root     2468 Oct  5 01:45 nuxt.config.ts
-rw-r--r--   1 root   root   517584 Oct  4 14:05 package-lock.json
-rw-r--r--   1 root   root      990 Oct  4 14:05 package.json
drwxr-xr-x   3 root   root     4096 Oct  5 01:41 pages
drwxr-xr-x   3 root   root     4096 Oct  3 11:51 public
-rw-r--r--   1 root   root      254 Oct  3 22:20 requirements.txt
drwxr-xr-x   6 root   root     4096 Oct  3 22:32 server
-rw-r--r--   1 root   root     1641 Oct  3 22:19 smtp_utils.py
-rwxr-xr-x   1 root   root     1238 Oct  4 22:53 start.sh
drwxr-xr-x   2 root   root     4096 Oct  5 01:41 stores
drwxr-xr-x   5 root   root     4096 Oct  4 14:12 supabase
drwxr-xr-x   6 root   root     4096 Oct  5 01:33 tests
drwxr-xr-x   3 root   root     4096 Oct  4 11:34 tools
drwxr-xr-x   2 root   root     4096 Oct  3 22:57 utils
-rwxr-xr-x   1 root   root     1641 Oct  3 09:55 verify.sh
