<template>
  <div class="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
    <!-- Animated background elements -->
    <div class="absolute inset-0">
      <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-purple-500/20 rounded-full blur-3xl animate-pulse"></div>
    </div>
    
    <!-- Content -->
    <div class="relative z-10 container mx-auto px-4 py-20">
      <!-- Header -->
      <header class="fixed top-0 left-0 right-0 z-50 bg-white/10 backdrop-blur-md border-b border-white/20">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
          <div class="text-2xl font-bold text-white">ANWALTS.AI</div>
          <nav class="hidden md:flex space-x-8">
            <a href="/dashboard" class="text-white/80 hover:text-white transition-colors">Dashboard</a>
            <a href="/templates" class="text-white/80 hover:text-white transition-colors">Vorlagen</a>
            <a href="/assistant" class="text-white/80 hover:text-white transition-colors">Assistent</a>
            <a href="/contact" class="text-white/80 hover:text-white transition-colors">Vertrieb</a>
          </nav>
          <button @click="openAuthModal()" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition-all shadow-lg">
            Registrieren
          </button>
        </div>
      </header>

      <!-- Hero section -->
      <div class="pt-32 text-center">
        <h1 class="text-6xl md:text-8xl font-bold text-white mb-6 tracking-tight">
          ANWALTS.AI
        </h1>
        <p class="text-xl md:text-2xl text-white/80 mb-12 max-w-3xl mx-auto">
          KI-gestützte Rechtslösungen für die moderne Anwaltskanzlei
        </p>
        
        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-20">
          <button @click="openAuthModal()" class="glass-button px-12 py-4 rounded-xl font-semibold text-lg text-white bg-white/10 backdrop-blur-10 border border-white/20 hover:bg-white/20 hover:transform hover:-translate-y-1 transition-all">
            Kostenlos registrieren
          </button>
          <NuxtLink to="/dashboard" class="border-2 border-white/50 text-white px-12 py-4 rounded-xl font-semibold hover:bg-white hover:text-blue-600 transition-all text-lg">
            Zum Dashboard
          </NuxtLink>
        </div>

        <!-- Features -->
        <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
          <div class="glassmorphism p-8 bg-white/10 backdrop-blur-20 border border-white/20 rounded-3xl shadow-2xl">
            <div class="text-4xl mb-4">⚖️</div>
            <h3 class="text-xl font-semibold text-white mb-3">Rechtsprechung</h3>
            <p class="text-white/80">KI-gestützte Suche durch Rechtsdatenbanken und Fallrecht</p>
          </div>
          
          <div class="glassmorphism p-8 bg-white/10 backdrop-blur-20 border border-white/20 rounded-3xl shadow-2xl">
            <div class="text-4xl mb-4">📄</div>
            <h3 class="text-xl font-semibold text-white mb-3">Dokumentenanalyse</h3>
            <p class="text-white/80">Intelligente Dokumentenprüfung und Vertragsanalyse</p>
          </div>
          
          <div class="glassmorphism p-8 bg-white/10 backdrop-blur-20 border border-white/20 rounded-3xl shadow-2xl">
            <div class="text-4xl mb-4">🤖</div>
            <h3 class="text-xl font-semibold text-white mb-3">KI-Assistent</h3>
            <p class="text-white/80">24/7 KI-Assistent für juristische Fragen und Beratung</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Authentication Modal -->
    <GlassmorphismAuthModal 
      :isOpen="authModalOpen" 
      @close="authModalOpen = false"
      @auth-success="handleAuthSuccess" 
    />
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue"
import GlassmorphismAuthModal from "~/components/GlassmorphismAuthModal.vue"
import { navigateTo } from "#app"

const authModalOpen = ref(false)

definePageMeta({
  layout: false
})

// Function to open auth modal - exposed globally for iframe communication
const openAuthModal = () => {
  authModalOpen.value = true
}

// Handle successful authentication
const handleAuthSuccess = () => {
  authModalOpen.value = false
  // Redirect to dashboard after successful login
  navigateTo("/dashboard")
}

// Sanitize unwanted message params like ?message=free_limit_reached
if (process.client) {
  const url = new URL(window.location.href)
  if (url.searchParams.has("message")) {
    url.searchParams.delete("message")
    window.history.replaceState({}, document.title, url.pathname + url.search)
  }
}

// Setup global auth modal opener and NUCLEAR Framer blocking
onMounted(() => {
  // Expose openAuthModal globally for iframe access
  window.openAuthModal = openAuthModal
  
  // NUCLEAR JAVASCRIPT BLOCKING - Prevent ALL Framer edit functionality
  const blockedPatterns = [
    /framer\.com/,
    /framer\.link/,
    /Vu5MARe/,
    /jsW9dZSlNsDSxsubEa0g/,
    /duplicate/,
    /node=augiA20Il/
  ];

  // Override window.open
  const originalOpen = window.open;
  window.open = function(url, ...args) {
    if (url && blockedPatterns.some(pattern => pattern.test(url))) {
      console.log("Blocked Framer URL:", url);
      openAuthModal(); // Redirect to auth modal instead
      return null;
    }
    return originalOpen.apply(this, [url, ...args]);
  };

  // Override location changes
  const originalAssign = window.location.assign;
  window.location.assign = function(url) {
    if (blockedPatterns.some(pattern => pattern.test(url))) {
      console.log("Blocked location change:", url);
      openAuthModal(); // Redirect to auth modal instead
      return;
    }
    return originalAssign.call(this, url);
  };

  // Remove all edit buttons every 100ms
  setInterval(function() {
    document.querySelectorAll(`
      [data-framer-name*="edit"],
      [data-framer-name*="Edit"],
      [data-framer-name*="secondary cta"],
      [data-framer-name*="call-to-actions"],
      a[href*="framer.link"],
      a[href*="framer.com"],
      .framer-gosiQ,
      #__framer-badge-container
    `).forEach(el => {
      el.style.display = 'none';
      el.remove();
    });
  }, 100);
  
  // Listen for messages from iframe
  window.addEventListener("message", (event) => {
    if (event?.data?.type === "openSignInModal") {
      openAuthModal()
    }
  })
  
  // Block any remaining Framer elements on load
  document.querySelectorAll('a[href*="framer"], button[onclick*="framer"]').forEach(el => {
    el.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      openAuthModal();
    });
  });
  
  // Also intercept any direct navigation attempts to framer links
  document.addEventListener("click", (e) => {
    const target = e.target
    if (target && target.tagName === "A") {
      const href = target.getAttribute("href") || ""
      if (href.includes("framer.") || href.includes("login") || href.includes("registrieren")) {
        e.preventDefault()
        e.stopPropagation()
        openAuthModal()
      }
    }
  }, true)

  console.log('ANWALTS.AI landing page loaded successfully with NUCLEAR Framer blocking');
})
</script>

<style scoped>
.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* NUCLEAR FRAMER BLOCKING - Hide ALL edit functionality */
:global(#__framer-badge-container),
:global([data-framer-name*="edit"]),
:global([data-framer-name*="Edit"]),
:global([data-framer-name*="badge"]),
:global([data-framer-name*="Badge"]),
:global([data-framer-name*="secondary cta"]),
:global([data-framer-name*="call-to-actions"]),
:global(a[href*="framer.link"]),
:global(a[href*="framer.com"]),
:global(a[href*="Vu5MARe"]),
:global(a[href*="jsW9dZSlNsDSxsubEa0g"]),
:global(a[href*="duplicate"]),
:global(a[href*="node=augiA20Il"]),
:global(a[target="_blank"][rel="noopener"]),
:global(.framer-badge),
:global(.framer-edit-button),
:global(.framer-gosiQ),
:global([class*="framer-badge"]),
:global([class*="edit-button"]),
:global([class*="framer-gosiQ"]),
:global([id*="framer-badge"]),
:global([id*="edit-button"]) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -99999px !important;
  top: -99999px !important;
  width: 0 !important;
  height: 0 !important;
  z-index: -99999 !important;
  transform: scale(0) !important;
  overflow: hidden !important;
}
</style>
